# diary

./: .gitignore  README.md  build.gradle
code/: AndroidManifest.xml  project.properties
code/res/drawable/: bg_card.xml
code/res/layout/: activity_card.xml  activity_card_card.xml  activity_card_row.xml  activity_main.xml  activity_main_row.xml  activity_new_entry.xml  card_activity.xml  card_activity_dropdown_item.xml  card_fragment.xml  card_fragment_card.xml  card_fragment_card_entry.xml  drawer_row.xml  entry_list_fragment.xml  main_activity_row.xml
code/res/menu/: activity_main_actions.xml  activity_new_entry_actions.xml  entry_list_fragment_actions.xml  main.xml
code/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
code/src/org/github/gavrilovaev/diary/: CardActivity.java  MainActivity.java  NewEntryActivity.java
code/src/org/github/gavrilovaev/diary/db/: BackupUtil.java  DiaryCursorFactory.java  DiarySQLiteOpenHelper.java
code/src/org/github/gavrilovaev/diary/fragments/: CardFragment.java  EntryListFragment.java
code/src/org/github/gavrilovaev/diary/services/: DiaryServiceStarter.java  NotificationService.java
code/src/org/github/gavrilovaev/diary/util/: ActionBarListActivity.java
gradle/wrapper/: gradle-wrapper.properties
