<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_margin="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:text=""
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/favorite_image"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:contentDescription="@string/favorite_icon"
        android:onClick="@string/action_click_favorite"
        android:src="@drawable/star_none" />

</LinearLayout>