<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/card_fragment_card_entry_fav_image"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/favorite_icon"
        android:onClick="@string/action_click_favorite"
        android:src="@drawable/star_none" />

    <TextView
        android:id="@+id/card_fragment_card_entry_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something awesome happened"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</LinearLayout>